{
  "name": "generator-hiddencompass",
  "version": "0.0.0",
  "description": "Generates an angular project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitterheart/generator-hiddencompass.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Emory Merryman <emory.merryman@gmail.com>",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/bitterheart/generator-hiddencompass/issues"
  },
  "dependencies": {
    "yeoman-generator": "0.18.3"
  },
  "devDependencies": {
    "grunt-cli": "0.1.13",
    "bower": "1.3.12",
    "yo": "1.1.2",
    "generator-generator": "0.6.0"
  }
}
